print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 




direction=input("You come upon a fork in the path, would you like to go left or right?\n").lower()
if direction != "left":
  print("Oops, you have fallen into a giant pit. Game over!")
else:
  swim_wait=input("You continue on your journey. Soon you come upon a raging river. Do you want to swim across or wait?\n").lower()
  if swim_wait != "wait":
      print("You were attacked by a swarm of piranhas. Game over!")
  else:
    door=input("You wait and take a short snooze along the riverside. When you wake up, the river is much calmer and you're able to easily cross it. You continue on your search for treasure. Soon you come upon an abandoned building with several doors. Which door do you choose? Red, blue, or yellow?\n").lower()
    if door == "red":
      print("As soon as you entered, you fell into a trap. Game over!")
    elif door == "blue":
      print("As soon as you entered, you were kidnapped by beasts. Game over!")
    elif door== "yellow":
      print("You win! You found the treasure!")
    else:
      print("Game over!")
