import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
print("Welcome to Rock Paper Scissors!")
user_choice=int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors."))

comp_choice_int=random.randint(0,2)

#rock and rock
if user_choice == 0 and comp_choice_int==0:
  print("You chose... \n" + rock)
  print("Computer chose... \n" + rock)
  print("Tie")
  
#rock and paper
elif user_choice == 0 and comp_choice_int==1:
  print("You chose... \n" + rock)
  print("Computer chose... \n" + paper)
  print("You lose")
  
#rock and scissors
elif user_choice==0 and comp_choice_int==2:
  print("You chose... \n" + rock)
  print("Computer chose... \n" + scissors)
  print("You win")

#paper and rock
elif user_choice==1 and comp_choice_int==0:
  print("You chose...\n" + paper)
  print("Computer chose... \n" + rock)
  print("You win")

#paper and paper
elif user_choice==1 and comp_choice_int==1:
  print("You chose... \n" + paper)
  print("Computer chose... \n" + paper)
  print("Tie")

#paper and scissors
elif user_choice==1 and comp_choice_int==2:
  print("You chose... \n" + paper)
  print("Computer chose... \n" + scissors)
  print("You lose")

#scissors and rock
elif user_choice==2 and comp_choice_int==0:
  print("You chose... \n" + scissors)
  print("Computer chose... \n" + rock)
  print("You lose")

#scissors and paper
elif user_choice==2 and comp_choice_int==1:
  print("You chose... \n" + scissors)
  print("Computer chose... \n" + paper)
  print("You win")

#scissors and scissors
elif user_choice==2 and comp_choice_int==2:
  print("You chose... \n" + scissors)
  print("Computer chose... \n" + scissors)
  print("Tie")
