#Number Guessing Game
import random

logo = """
  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_|  
"""
print(logo)


def play_game():
  print("Welcome to the Number Guessing Game!")
  print("I'm thinking of a number between 1 and 100")
  turns_left = True
  turns = 0
  level = input("Choose a difficulty. Type 'easy' or 'hard': ")
  if level == "easy":
    turns = 10
  elif level == "hard":
    turns = 5
  while turns_left:
   
    player_guess = int(input("Make a guess: "))

    answer = random.randint(1,100)

    if player_guess == answer:
      print(f"You win! The correct answer is {answer}")
    elif player_guess < answer:
      print("Too low. Guess again.")
      turns -= 1
      print(f"You have {turns} attempts remaining to guess the correct number.")
      if turns == 0:
        turns_left = False
        print("You are out of guesses, you lose.")
    elif player_guess > answer:
      print("Too high. Guess again.")
      turns -= 1
      print(f"You have {turns} attempts remaining to guess the correct number.")
      if turns == 0:
        turns_left = False
        print("You are out of guesses, you lose.")

play_game()
